server {
    listen 21370;
    root /srv/http;

    location /cgi-bin/ { 
        gzip off;
        
        include /etc/nginx/fastcgi_params;

        fastcgi_pass  unix:/run/fcgiwrap.sock;
        fastcgi_param DOCUMENT_ROOT /srv/http/cgi-bin;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
